.syntax--source.syntax--ts {
  .syntax--class {
    .syntax--variable {
      &.syntax--parameter {
        color: @hue-5;
      }
    }

    .syntax--method.syntax--function {
      color: @hue-2;
    }
  }

  .syntax--keyword.syntax--operator {
    color: @hue-1;
    &.syntax--annotation {
      color: @mono-1;
    }

    &.syntax--delete,
    &.syntax--in,
    &.syntax--of,
    &.syntax--instanceof,
    &.syntax--new,
    &.syntax--typeof,
    &.syntax--void {
      color: @hue-3;
    }
  }

  .syntax--class, .syntax--interface {
    .syntax--definition.syntax--property {
      color: @hue-1-2;
    }
  }
}
