
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: #c7c8f9; // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   #2cc7da; // <-cyan 1
@hue-1-2: #81e0fe; // <-cyan 2
@hue-2:   #5d9afc; // <-blue
@hue-3:   #b275ff; // <-purple
@hue-4:   #76E386; // <-green

@hue-5:   #f76693; // <-red 1
@hue-5-2: hsl(  5, 48%, 51%); // <-red 2

@hue-6:   #faa75f; // <-orange 1
@hue-6-2: #f6d47d; // <-orange 2

@very-light-gray: #a0a2db;
@light-gray: #7274b0;
@gray: #535275;
@dark-gray: #313057;
@very-dark-gray: #212337;


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     @very-dark-gray;
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
